# TeleframBot_StepikSchool

./: IRON_PROGRAMMER_BOT.sln  README.md
IRON_PROGRAMMER_BOT_Common/: ContainerConfigurator.cs  IRON_PROGRAMMER_BOT_Common.csproj  Resources.Designer.cs  Resources.resx  UpdateHandler.cs
IRON_PROGRAMMER_BOT_Common/Configuration/: BotConfiguration.cs  FirebaseConfiguration.cs  StepikAPIConfiguration.cs
IRON_PROGRAMMER_BOT_Common/FireBase/: DbUserState.cs  FirebaseProvider.cs  PagesFactory.cs
IRON_PROGRAMMER_BOT_Common/Pages/: IPage.cs  NotStatedPage.cs  StartPage.cs
IRON_PROGRAMMER_BOT_Common/Pages/Base/: BackwardDummyPage.cs  ButtonLinkPage.cs  CallbackQueryAndMessagePageBase.cs  CallbackQueryPageBase.cs  CallbackQueryPhotoPageBase.cs
IRON_PROGRAMMER_BOT_Common/Pages/CoursesBranch/: CSharpCoursesPage.cs  CSharpPromocodePage.cs  CommonCoursesPage.cs  OgeAndEgePage.cs
IRON_PROGRAMMER_BOT_Common/Pages/Helpers/: ResoursesHelper.cs
IRON_PROGRAMMER_BOT_Common/Pages/MozgokachalkaBranch/: MozgokacahlkaPage.cs  MozgokachalkaRulesPage.cs  RegistrationPage.cs  SuccessfulRegistrationPage.cs
IRON_PROGRAMMER_BOT_Common/Pages/PageResults/: AudioPageResult.cs  DocumentPageResult.cs  PageResultBase.cs  PhotoPageResult.cs
IRON_PROGRAMMER_BOT_Common/StepikApi/: AuthResponse.cs  Course.cs  GetCoursesRoot.cs  GetPromocodesRoot.cs  Promocode.cs  StepikApiProvider.cs
IRON_PROGRAMMER_BOT_Common/Storage/: UserStateStorage.cs
IRON_PROGRAMMER_BOT_Common/User/: MessageData.cs  UserData.cs  UserState.cs
IRON_PROGRAMMER_BOT_ConsoleApp/: IRON_PROGRAMMER_BOT_ConsoleApp.csproj  LongPollingConfigurator.cs  Program.cs  appsettings.json
IRON_PROGRAMMER_BOT_Tests/: CommonCoursesPageTests.cs  IRON_PROGRAMMER_BOT_Tests.csproj  MozgokachalkaPageTests.cs  MozgokachalkaRulesPageTests.cs  OgeAndEgePageTests.cs  RegistrationPageTests.cs  StartPageTests.cs  SuccessfulRegistrationPageTests.cs  appsettings.json
IRON_PROGRAMMER_BOT_Tests/Properties/: KeyboardHelper.cs  Resources.Designer.cs
IRON_PROGRAMMER_BOT_WebHook/: IRON_PROGRAMMER_BOT_WebHook.csproj  Program.cs  WebhookConfigurator.cs
IRON_PROGRAMMER_BOT_WebHook/Controllers/: TgBotController.cs
IRON_PROGRAMMER_BOT_WebHook/Properties/: launchSettings.json
